<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    tools:context=".stopwatch">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Chronometer
            android:id="@+id/one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:textColor="#0072bc"
            android:textSize="50dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/fab1"
            android:layout_below="@id/one"
            android:layout_margin="5dp"
            android:background="@android:color/transparent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/one" />

        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_gravity="bottom|end"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="70dp"
            android:background="@color/colorPrimary"
            app:rippleColor="@color/colorPrimary"
            app:srcCompat="@android:drawable/ic_media_play" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="70dp"
            android:layout_toRightOf="@id/fab1"
            android:background="@color/colorPrimary"
            android:layout_marginLeft="50dp"
            app:rippleColor="@color/colorPrimary"
            app:srcCompat="@android:drawable/ic_media_pause" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="50dp"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="70dp"
            android:layout_toLeftOf="@id/fab4"
            android:background="@color/colorPrimary"
            app:rippleColor="@color/colorPrimary"
            app:srcCompat="@drawable/ic_baseline_call_split_24" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="70dp"
            android:background="@color/colorPrimary"
            app:rippleColor="@color/colorPrimary"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/ic_baseline_restore_24" />


    </RelativeLayout>

</FrameLayout>